# csharp

./: .gitignore  README.md
Agenda/: Agenda.sln
Agenda/Agenda/: Agenda.csproj  Program.cs  Startup.cs  (+1 more)
AluraEstacionamento/: Alura.Estacionamento.sln
ApiTest/: ApiTest.http  ApiTest.sln
ByteBank/: ByteBank.sln
BytebankAdm/: BytebankAdm.sln
CSharpCollection2/: CSharpCollection2.sln
CSharpCollection2/A4.1-OutrosOperadoresLINQ/: A4.1-OutrosOperadoresLINQ.csproj  Mes.cs  Program.cs
CSharpCollections/: CSharpCollections.sln
ConsoleTest/: Testeeeee.sln
CursoDesignPatterns/: CursoDesignPatterns.sln
DesignPatterns2/: DesignPatterns2.sln
EGames/: EGames.sln
EmailApp/: EmailApp.sln
EmailApp/EmailApp/: EmailApp.csproj  Startup.cs
EmailApp/EmailApp/Properties/: launchSettings.json
FilmesApi/: FilmesApi.sln  FilmesApi2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
IdentityCurso/: IdentityCurso.sln
ModuloCliente/: ModuloCliente.sln
OlaMundo/: OlaMundo.sln  OlaMundo.txt
Solid/src/Alura.LeilaoOnline.WebApp/: Alura.LeilaoOnline.WebApp.csproj  Startup.cs
Solid/src/Alura.LeilaoOnline.WebApp/Controllers/: HomeController.cs  LeilaoApiController.cs  LeilaoController.cs
Solid/src/Alura.LeilaoOnline.WebApp/Dados/: ICategoriaDao.cs  ICommand.cs  ILeilaoDao.cs  IQuery.cs
Solid/src/Alura.LeilaoOnline.WebApp/Dados/EfCore/: AppDbContext.cs  CategoriaDaoComEfCore.cs  LeilaoDaoComEfCore.cs
Solid/src/Alura.LeilaoOnline.WebApp/Models/: SituacaoLeilao.cs
Solid/src/Alura.LeilaoOnline.WebApp/Services/: IAdminService.cs  IProdutoService.cs
Solid/src/Alura.LeilaoOnline.WebApp/Services/Handlers/: DefaultAdminService.cs  DefaultProdutoService.cs
TestesBd/: Alura.ByteBank.sln
TestesDeSoftware/: TestesDeSoftware.sln
TestesSellenium/: Alura.ByteBank.sln
TypeScriptApi/: TypeScriptApi.sln
Web/: Web.sln
(+395 files in other folders)
